NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=
OPENAI_API_KEY=
CLERK_SECRET_KEY=
LINEAR_API_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
ELEVENLABS_API_KEY=